WebContent/assets/pack.json (before)
{
  "images": [
    {
      "type": "image",
      "key": "background",
      "url": "assets/images/background.png",
      "overwrite": false
    },
    {
      "type": "image",
      "key": "building1",
      "url": "assets/images/building1.png",
      "overwrite": false
    },
    {
      "type": "script",
      "key": "building11",
      "url": "prefabs/building1.js"
    },
    {
      "type": "script",
      "key": "banner1",
      "url": "prefabs/banner.js"
    },
    {
      "type": "image",
      "key": "buildings",
      "url": "assets/images/buildings.png",
      "overwrite": false
    },
    {
      "type": "script",
      "key": "BgBuildings",
      "url": "prefabs/BgBuildings.js"
    },
    {
      "type": "image",
      "key": "core1",
      "url": "assets/images/core1.png",
      "overwrite": false
    },
    {
      "type": "image",
      "key": "core2",
      "url": "assets/images/core2.png",
      "overwrite": false
    },
    {
      "type": "image",
      "key": "core3",
      "url": "assets/images/core3.png",
      "overwrite": false
    },
    {
      "type": "image",
      "key": "core4",
      "url": "assets/images/core4.png",
      "overwrite": false
    },
    {
      "type": "image",
      "key": "building2",
      "url": "assets/images/building2.png",
      "overwrite": false
    },
    {
      "type": "image",
      "key": "building3",
      "url": "assets/images/building3.png",
      "overwrite": false
    },
    {
      "type": "script",
      "key": "building21",
      "url": "prefabs/building2.js"
    },
    {
      "type": "script",
      "key": "building31",
      "url": "prefabs/building3.js"
    }
  ],
  "atlas": [
    {
      "type": "atlas",
      "key": "ship",
      "textureURL": "assets/atlas/ship.png",
      "atlasURL": "assets/atlas/ship.xml",
      "format": "TEXTURE_ATLAS_XML_STARLING"
    },
    {
      "type": "script",
      "key": "redShip",
      "url": "prefabs/redShip.js"
    },
    {
      "type": "script",
      "key": "cannon",
      "url": "prefabs/cannon.js"
    },
    {
      "type": "script",
      "key": "mainShip",
      "url": "prefabs/mainShip.js"
    },
    {
      "type": "atlas",
      "key": "player",
      "textureURL": "assets/atlas/player.png",
      "atlasURL": "assets/atlas/player.xml",
      "format": "TEXTURE_ATLAS_XML_STARLING"
    },
    {
      "type": "script",
      "key": "player1",
      "url": "prefabs/player.js"
    },
    {
      "type": "atlas",
      "key": "zepellin",
      "textureURL": "assets/atlas/zepellin.png",
      "atlasURL": "assets/atlas/zepellin.xml",
      "format": "TEXTURE_ATLAS_XML_STARLING"
    },
    {
      "type": "script",
      "key": "zepellin1",
      "url": "prefabs/zepellin.js"
    },
    {
      "type": "atlas",
      "key": "banner",
      "textureURL": "assets/atlas/banner.png",
      "atlasURL": "assets/atlas/banner.xml",
      "format": "TEXTURE_ATLAS_XML_STARLING"
    },
    {
      "type": "atlas",
      "key": "wisherEnemy",
      "textureURL": "assets/atlas/wisherEnemy.png",
      "atlasURL": "assets/atlas/wisherEnemy.xml",
      "format": "TEXTURE_ATLAS_XML_STARLING"
    },
    {
      "type": "script",
      "key": "wisherEnemy1",
      "url": "prefabs/wisherEnemy.js"
    },
    {
      "type": "script",
      "key": "kickPower",
      "url": "prefabs/kickPower.js"
    },
    {
      "type": "atlas",
      "key": "powerUps",
      "textureURL": "assets/atlas/powerUps.png",
      "atlasURL": "assets/atlas/powerUps.xml",
      "format": "TEXTURE_ATLAS_XML_STARLING"
    },
    {
      "type": "script",
      "key": "powerUp1",
      "url": "prefabs/powerUp1.js"
    },
    {
      "type": "script",
      "key": "coin",
      "url": "prefabs/coin.js"
    }
  ],
  "meta": {
    "generated": "1597333764283",
    "app": "Phaser Editor",
    "url": "http://phasereditor.boniatillo.com",
    "version": "1.0",
    "copyright": "Arian Fornaris (c) 2015,2016"
  }
}

WebContent/assets/pack.json (after)
{
  "images": [
    {
      "type": "image",
      "key": "background",
      "url": "assets/images/background.png",
      "overwrite": false
    },
    {
      "type": "image",
      "key": "building1",
      "url": "assets/images/building1.png",
      "overwrite": false
    },
    {
      "type": "script",
      "key": "building11",
      "url": "prefabs/building1.js"
    },
    {
      "type": "script",
      "key": "banner1",
      "url": "prefabs/banner.js"
    },
    {
      "type": "image",
      "key": "buildings",
      "url": "assets/images/buildings.png",
      "overwrite": false
    },
    {
      "type": "script",
      "key": "BgBuildings",
      "url": "prefabs/BgBuildings.js"
    },
    {
      "type": "image",
      "key": "core1",
      "url": "assets/images/core1.png",
      "overwrite": false
    },
    {
      "type": "image",
      "key": "core2",
      "url": "assets/images/core2.png",
      "overwrite": false
    },
    {
      "type": "image",
      "key": "core3",
      "url": "assets/images/core3.png",
      "overwrite": false
    },
    {
      "type": "image",
      "key": "core4",
      "url": "assets/images/core4.png",
      "overwrite": false
    },
    {
      "type": "image",
      "key": "building2",
      "url": "assets/images/building2.png",
      "overwrite": false
    },
    {
      "type": "image",
      "key": "building3",
      "url": "assets/images/building3.png",
      "overwrite": false
    },
    {
      "type": "script",
      "key": "building21",
      "url": "prefabs/building2.js"
    },
    {
      "type": "script",
      "key": "building31",
      "url": "prefabs/building3.js"
    },
    {
      "type": "image",
      "key": "coin1",
      "url": "assets/images/coin.png",
      "overwrite": false
    }
  ],
  "atlas": [
    {
      "type": "atlas",
      "key": "ship",
      "textureURL": "assets/atlas/ship.png",
      "atlasURL": "assets/atlas/ship.xml",
      "format": "TEXTURE_ATLAS_XML_STARLING"
    },
    {
      "type": "script",
      "key": "redShip",
      "url": "prefabs/redShip.js"
    },
    {
      "type": "script",
      "key": "cannon",
      "url": "prefabs/cannon.js"
    },
    {
      "type": "script",
      "key": "mainShip",
      "url": "prefabs/mainShip.js"
    },
    {
      "type": "atlas",
      "key": "player",
      "textureURL": "assets/atlas/player.png",
      "atlasURL": "assets/atlas/player.xml",
      "format": "TEXTURE_ATLAS_XML_STARLING"
    },
    {
      "type": "script",
      "key": "player1",
      "url": "prefabs/player.js"
    },
    {
      "type": "atlas",
      "key": "zepellin",
      "textureURL": "assets/atlas/zepellin.png",
      "atlasURL": "assets/atlas/zepellin.xml",
      "format": "TEXTURE_ATLAS_XML_STARLING"
    },
    {
      "type": "script",
      "key": "zepellin1",
      "url": "prefabs/zepellin.js"
    },
    {
      "type": "atlas",
      "key": "banner",
      "textureURL": "assets/atlas/banner.png",
      "atlasURL": "assets/atlas/banner.xml",
      "format": "TEXTURE_ATLAS_XML_STARLING"
    },
    {
      "type": "atlas",
      "key": "wisherEnemy",
      "textureURL": "assets/atlas/wisherEnemy.png",
      "atlasURL": "assets/atlas/wisherEnemy.xml",
      "format": "TEXTURE_ATLAS_XML_STARLING"
    },
    {
      "type": "script",
      "key": "wisherEnemy1",
      "url": "prefabs/wisherEnemy.js"
    },
    {
      "type": "script",
      "key": "kickPower",
      "url": "prefabs/kickPower.js"
    },
    {
      "type": "atlas",
      "key": "powerUps",
      "textureURL": "assets/atlas/powerUps.png",
      "atlasURL": "assets/atlas/powerUps.xml",
      "format": "TEXTURE_ATLAS_XML_STARLING"
    },
    {
      "type": "script",
      "key": "powerUp1",
      "url": "prefabs/powerUp1.js"
    },
    {
      "type": "script",
      "key": "coin",
      "url": "prefabs/coin.js"
    }
  ],
  "meta": {
    "generated": "1597356291088",
    "app": "Phaser Editor",
    "url": "http://phasereditor.boniatillo.com",
    "version": "1.0",
    "copyright": "Arian Fornaris (c) 2015,2016"
  }
}

WebContent/assets/pack.json (diff)
@@ -78,6 +78,12 @@
       "type": "script",
       "key": "building31",
       "url": "prefabs/building3.js"
+    },
+    {
+      "type": "image",
+      "key": "coin1",
+      "url": "assets/images/coin.png",
+      "overwrite": false
     }
   ],
   "atlas": [
@@ -170,7 +176,7 @@
     }
   ],
   "meta": {
-    "generated": "1597333764283",
+    "generated": "1597356291088",
     "app": "Phaser Editor",
     "url": "http://phasereditor.boniatillo.com",
     "version": "1.0",
